# spring-boot-quartz

./: pom.xml
src/main/java/com/zyhao/openec/: QuartzApplication.java
src/main/java/com/zyhao/openec/common/config/: QuartzConfig.java
src/main/java/com/zyhao/openec/common/exception/: ServiceException.java
src/main/java/com/zyhao/openec/common/job/: Minute2Job.java  MinuteJob.java
src/main/java/com/zyhao/openec/common/json/: ResponseBodyInfo.java  ResultInfo.java
src/main/java/com/zyhao/openec/domain/: TaskInfo.java
src/main/java/com/zyhao/openec/service/: TaskServiceImpl.java
src/main/java/com/zyhao/openec/web/: TaskManageController.java
src/main/resources/: application.yml  bootstrap.yml  demo-schema.sql  log4j2.xml
